<svg>
  <text id="myTitle" />
  <text id="train_0" />
  <text id="train_1" />
  <text id="train_2" />
  <text id="train_3" />
  <text id="notification"/>
  <text id="lat" />
  <text id="long" />
  <use id="marquee" href="#marquee-text" font-family="SevilleSharp-Book" font-size="32" y="70%" width="100%"
    height="80" fill="white" mode="1" value="100">
    <set href="group/text" attributeName="text-buffer"
         to= ""/>
    <set href="group/separator" attributeName="width" to="250" />
  </use>
</svg>